# stock-exchange

./: README.md  pom.xml
db/: stock_trade.sql
src/main/java/com/stockexchange/: AutoStart.java  StockexchangeApplication.java
src/main/java/com/stockexchange/mapper/: StockMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/stockexchange/pojo/: Admin.java  OwnedStock.java  Stock.java  Transaction.java  User.java
src/main/java/com/stockexchange/service/: AdminService.java  StockService.java  TransactionService.java  UserService.java
src/main/java/com/stockexchange/utils/: Color.java  ColorRenderer.java  Md5Util.java
src/main/java/com/stockexchange/view/: MainView.java  StockView.java
src/main/resources/: application.yml
src/test/java/com/stockexchange/: StockexchangeApplicationTests.java
